# feature type
detector=ORB
descriptor=ORB

# good match 
good_match_threshold=10

# camera
camera.cx=325.5;
camera.cy=253.5;
camera.fx=518.0;
camera.fy=519.0;
camera.scale=1000.0;


# data index
start_index=1
end_index=780
rgb_dir=./data/rgb_png/
rgb_extension=.png
depth_dir=./data/depth_png/
depth_extension=.png
voxel_grid=0.01
min_good_match=10
min_inliers=5
# max allowed motion between frames
max_norm=0.2

keyframe_threshold=0.01
max_norm_lp=2.0
check_loop_closure=yes
nearby_loops=5
random_loops=5
